.container {
  max-width: 1200px;
  margin: auto;
}

.marker {
  transform: translateY(-10px);
}

.row {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6rem;
}

.card {
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 2rem;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.category {
  width: max-content;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  font-size: 1.4rem;
  font-weight: 700;
  background-color: #dce3e8;
  color: #3e5463;
}

.cardImage {
  width: 100%;
  display: block;
  border-radius: var(--border-radius);
}

.cardTitle {
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.3em;
}

.cardSubtitle {
  font-size: 1.7rem;
  font-weight: 500;
  line-height: 1.4em;
  opacity: .75;
  margin-top: .5rem;
}

.content {
  display: grid;
  gap: .3rem;
}

.content span {
  font-weight: 700;
}

.content p {
  font-size: 1.6rem;
}

@media screen and (max-width: 820px) {
  .row {
    grid-template-columns: 1fr;
  }
}